@media screen and (-webkit-min-device-pixel-ratio: 0) {
  html {
    font-size: 20px;
  }
}
@-moz-document url-prefix() {
  html {
    font-size: 18px;
  }
}
body {
  color: #0b3173;
  margin: 0;
  font-family: "Cormorant Garamond";
}

nav {
  background-color: #014421;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
}
@media only screen and (max-width: 768px) {
  nav {
    flex-direction: column;
  }
}
nav h1 {
  display: flex;
  align-items: center;
  flex-grow: 1;
  margin: 0;
  color: #eaebed;
  height: 48px;
  padding-left: 32px;
  font-size: 1.4rem;
  text-shadow: 1px 1px 2px black;
}
@media only screen and (max-width: 768px) {
  nav h1 {
    padding: 12px 0;
  }
}
nav ul {
  display: flex;
  list-style-type: none;
  flex-grow: 1;
  margin: 0;
}
@media only screen and (max-width: 768px) {
  nav ul {
    flex-direction: column;
    width: 100%;
    padding: 0;
  }
}
nav ul li {
  flex-grow: 1;
  transition: background-color 0.5s;
}
nav ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eaebed;
  font-weight: 800;
  text-decoration: none;
  text-shadow: 1px 1px 2px black;
  height: 48px;
  margin: 0;
  font-size: 1rem;
}
nav ul li:hover {
  background-color: #38b649;
}
nav ul li.selected {
  background-color: #0b3173;
}
nav ul li.selected a {
  cursor: default;
}

main {
  display: flex;
  justify-content: center;
  padding: 80px 24px 160px;
}
@media only screen and (max-width: 992px) {
  main {
    padding-bottom: 240px;
  }
}
@media only screen and (max-width: 768px) {
  main {
    padding: 180px 24px 240px;
  }
}
main.projects {
  flex-direction: column;
}
main h2 {
  margin: 0;
  text-align: center;
  font-size: 2.5rem;
}
main h3 {
  text-align: center;
  font-size: 1.2rem;
}
main img {
  margin-left: 48px;
  height: 400px;
  border: 10px solid #0b3173;
}
@media only screen and (max-width: 1200px) {
  main img {
    height: 300px;
  }
}
@media only screen and (max-width: 992px) {
  main img.decorative {
    display: none;
  }
}
main a {
  text-decoration: none;
  color: #014421;
  transition: color 0.5s;
}
main a:hover {
  color: #32cd32;
}
main section {
  display: flex;
  flex-direction: column;
}
main section h3 {
  text-align: center;
  font-size: 2rem;
}
main section img {
  border: 10px solid #0b3173;
}
main section p.link {
  margin: 12px 0;
  text-align: center;
}
main div {
  text-align: justify;
}
main div.info {
  width: 600px;
}
main div.info p.resume {
  text-align: center;
}
main div.grid {
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr;
}
@media only screen and (max-width: 992px) {
  main div.grid {
    display: flex;
    flex-direction: column;
  }
}
main div.grid section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 60px;
}
@media only screen and (max-width: 768px) {
  main div.grid section {
    padding: 0;
  }
}
main div.grid section a {
  display: flex;
  justify-content: center;
}
main div.grid section a img {
  height: 300px;
  margin: 0;
  border: none;
}
@media only screen and (max-width: 1200px) {
  main div.grid section a img {
    height: 240px;
  }
}
@media only screen and (max-width: 992px) {
  main div.grid section a img {
    width: 100%;
    height: unset;
  }
}

footer {
  background-color: #014421;
  width: 100%;
  color: white;
  text-align: center;
  padding: 24px 0;
  position: fixed;
  bottom: 0;
  text-shadow: 1px 1px 2px black;
}
footer h2 {
  margin: 0;
  padding: 0 0 16px;
  font-size: 1.2rem;
}
footer p {
  display: flex;
  justify-content: center;
  margin: 0;
}
@media only screen and (max-width: 992px) {
  footer p {
    flex-direction: column;
  }
}
footer p span {
  font-size: 0.8rem;
  margin: 0 20px;
}
@media only screen and (max-width: 992px) {
  footer p span {
    margin: 8px 0;
  }
}
footer p span a {
  color: white;
}
